body {

    background-color:#000000;

}

p {
    font-size: 100%;
    }

    
header {    

    background-color:#CCCCCC;
    text-align:center;
    margin:auto;
    width:468px;

}

div {
    height:350px;
    background-color:#ffffff;
    width:468px;
    margin:auto;
}


.image_mouseover_1 {
    overflow: visible;
    width: 100%;
    height: 100%;
    }
    .image_mouseover_1 img {
    display: block;
    transition-duration: 0.5s;
    }
    .image_mouseover_1 img:hover {
    transform: scale(1.2,1.2);
    transition-duration: 0.5s;
    }

    
     .imagemove img:hover{
        transform:scale(5.0,5.0);
     }

     footer {

        font-size: 10px;

        text-align:center;
    
        margin:auto;

        width:468px;
    
        background-color:#ffffff;
    
    }

    p {text-align: center}