<!DOCTYPE html>
<html>
    
<head>

    <title>お問い合わせフォーム</title>
    <style>
    h1{
        text-align: center;
    }
    p{
      padding-left:350px;
    }
    span{
      color: red;
    }
    .table {
        border: 2px solid #687370;
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 6px;
        overflow: hidden;
        margin: auto;
    }   

    .table tbody th,
    .table tbody td {
        padding: 12px;
        border-bottom: 1px solid #687370;
    }

    .table tbody th {
        background-color: #DB8A8A;
        color: #000000;
        width: 200px;
    }

    .table tbody td {
        border-left: 1px solid #687370;
        width: 500px;
    }

    .table tbody tr:last-child th,
    .table tbody tr:last-child td {
        border-bottom: none;
    }

    select {
      /*-moz-appearance: none;
      -webkit-appearance: none;
      /*border: none;*/
      border-radius: 5px;
      color: #333;
      font-size: 16px;
      padding: 0 10px;
      height: 30px;
      width: 500px;
      position: relative;
      background:url({https://ginneko-atelier.com}/assets/arrow.svg) no-repeat right 10px center / 16px auto;
    }

    option[selected][disabled] {
      display: none;
    }

    textarea {
      width:100%;
      height:100px;
    }

    a.btn_04 {
	display: block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	width: 120px;
	margin: auto;
	padding: 1rem 4rem;
	font-weight: bold;
	border: 2px solid #DB8A8A;
	background: #DB8A8A;
	color: #fff;
	border-radius: 100vh;
	transition: 0.5s;
}
a.btn_04:hover {
	color: #DB8A8A;
	background: #fff;
}


    


    
    
    
    </style>
    
</head>

<body>
    <h1>お問い合わせ確認</h1>
    <p>入力画面 - <span>確認画面</span> - 完了画面</p>
    
    <table class="table">
        <tbody>
          <tr>
            <th>件名<span>※</span></th>
            <td><div class="select">
                <select name="selectbox">
                  <option selected disabled>選択してください</option>
                  <option value="項目1">項目1</option>
                  <option value="項目2">項目2</option>
                  <option value="項目3">項目3</option>
                </select>
              </div>
            </td>
            
          </tr>
          <tr>
            <th>名前<span>※</span></th>
            <td>
              <input type="text" name="name" size="70">
            </td>
          </tr>
          <tr>
            <th>メールアドレス<span>※</span></th>
            <td>
              <input type="text" name="mail" size="70">
            </td>
          </tr>
          <tr>
            <th>性別</th>
            <td>
              <label><input type="radio" name="gender" />男性</label>
              <label><input type="radio" name="gender" />女性</label>
              <label><input type="radio" name="gender" />その他</label>
            </td>
            
          </tr>
          <tr>
            <th>電話番号</th>
            <td>
              <input type="text" name="phone" size="70">
            </td>
          </tr>
          <tr>
            <th>お問い合わせ内容<span>※</span></th>
            <td>
              <textarea name="sample" cols="40" rows="4" ></textarea>
            </td>
          </tr>
          
        </tbody>
      </table>
      
      <br><br><a href="" class="btn_04">戻る</a><a href="" class="btn_04">送信する</a>

      
</body>

</html>